<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , Borders and Backgrounds</title>
    <style>
        p#jpg14 {
            color: white;
            background-color: greenyellow;
            width: 400px;
            height: 100px;
            border: 4px solid hotpink;
            /* border-width: 5px;
            border-color: black;
            border-style: double; */
            border-radius: 20px;
        }
        p#p2 {
            color: hotpink;
            background-color: rgb(red, green, blue);
            height: 10px;
            width: 165px;
            border-top: 2px solid black;
            border-bottom: 25px solid purple;
        }
        p#ayush {
            height : 400px ;
            width: 455px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRzHHirDMQU_v0RHsILVKVt2O2RzpYR_EA_wiH5XaZQiOO_SBqb_8clGzD2cNXMTFoB0&usqp=CAU') ;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;
        } 
    </style> 
</head>

<body>
    <h2>This lecture is about height , width , borders and backgrounds</h2>
    <p id="jpg14">Hello guys , web d padh lo</p>
    <p id="p2">This is my second para</p>
    <p id="ayush"> This is my third paragraph</p>
</body>

</html>