<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Kanit', sans-serif;
            box-sizing: border-box;
            text-align: justify;
        }

        div#fruits {
            float: left;
            width: 48%;
            text-align: left;
        }

        div#computer {
            float: left;
            width: 48%;
            text-align: right;
        }

        div#stationary {
            clear: both;
            text-align: center;
        }

        div.container {
            width: 900px;
            border: 3px solid rgb(231, 5, 5);
            margin: auto;
            background-color: rgb(173, 236, 89);
        }

        div#ayush {
            text-align: justify;
        }

        div.item {
            border: 3px solid rgb(7, 1, 1);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(200, 143, 223);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur, quod praesentium temporibus
                odio nam eligendi assumenda minima! Culpa expedita voluptatum aperiam nulla adipisci recusandae
                accusamus voluptate optio quidem fugit.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quod, quas culpa consectetur harum aut
                id explicabo sit architecto doloribus suscipit quae voluptate fuga et. Sed quisquam consequatur corrupti
                deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet fugiat a officia culpa animi
                nostrum architecto minima unde eius laudantium!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus ratione dolores animi atque,
                saepe voluptatem, consequatur fugiat quas totam, aperiam repellat optio deleniti praesentium tenetur
                velit voluptatibus et quisquam.
            </p>
        </div>
        <div id="ayush" class="insta">
            <h4>HII AYUSH</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo mollitia quibusdam illo ipsa
                obcaecati placeat culpa illum. Fugiat neque omnis dolor harum dolorum! Saepe, harum aut! Hic officiis
                doloribus nam!</p>
        </div>
    </div>
</body>

</html>