<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }

        #box1 {
            background-color: hotpink;
        }

        #box2 {
            position: relative;
            top: 50px;
            z-index: 11;
            background-color: yellowgreen;
        }

        #box3 {
            position: relative;
            top: 2px;
            z-index: 3;
            background-color: blueviolet;
        }

        #box4 {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>