<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        .navbar li {
            font-weight: bold;
            float: left;
            list-style: none;
            margin: 13px 13px;
        }

        .navbar ul {
            background-color: rgb(0, 0, 0);
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .navbar li a:hover{
            color: red;
        }

        .search {
            float: right;
            padding: 3px;
        }

        .navbar input {
            border: 2px solid pink;
            border-radius: 2px;
            padding: 10px 17px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>