<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            border: 2px solid rgb(0, 192, 144);
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        div.box {
            background-color: rgb(225, 233, 108);
            display: inline-block;
            border: 4px solid black;
            margin: auto;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(188, 150, 223);
        }
        div.container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg"
            alt="">
        <h3>Welcome to Ayush's Blog</h3>
        <div class="container">
        <div class="box">
            <h5>Heading 1</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi at facere molestiae iusto voluptatem a
                voluptate ex aliquam labore quae.</p>
        </div>
        <div class="box">
            <h5>Heading 2</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi at facere molestiae iusto voluptatem a
                voluptate ex aliquam labore quae.</p>
        </div>
        <div class="box">
            <h5>Heading 3</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi at facere molestiae iusto voluptatem a
                voluptate ex aliquam labore quae.</p>
        </div>
        </div>
    </header>
</body>

</html>