<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables / Custom Properties</title>
    <style>
        :root {
            /* way to create a global variable */
            --primary-color: hotpink;
            --danger-color: red ;
            --maxw: 500px ;

        }
        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .box {
            /* this is how we declare a variable */
            --box-color: rgb(255, 0, 85) ;

            width: 200px;
            height: 200px;

            /* this is how we use the created variable */
            background-color: var(--box-color);
            box-shadow: 3px 3px var(--box-color);

            border: 2px solid black;
            margin: 2px 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>