<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: hotpink;
        }

        .box {
            background-color: violet;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: ayush2;
            animation-duration: 8s;
            animation-iteration-count: 1;

            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;

            /* animation-delay: 2s; */
            /* animation-direction: alternate; */ 

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }

        @keyframes ayush1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
        
        @keyframes ayush2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>