<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: rgb(201, 170, 130);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(184, 103, 103);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;

        }
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px);
            transform: translateX(100px); */
            transform: translate(100px , 150px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>